Ben Adams 3445 3.4
Joe Williams 3004 3.6
Clover Gojiberry 4567 4.0 
Charlie Applesauce 1234 2.7
William Faulkner 7777 3.2
Binky Rabbit 4555 3.4
Fyodor Dostoevsky 2748 3.9
Pierre Boulle 2999 2.9
Ursula Anthony 5522 3.1
Julia May 4913 2.3
Frederick Pohl 3396 3.0
Bertrand Dawkins 1667 1.8
Doris Huxley 9374 2.5
Diane Miller 2004 4.0
Robert Swift 8338 2.6
Benedict Arnold 7321 3.0
Abraham Lincoln 1199 3.65
Elmer Fudd 2336 2.22
Bugs Bunny 5042 3.98
Daffy Duck 8267 3.125
Holly Banks 1359 1.34
Violet Skye 4227 2.76
James Cullin 9902 1.125
Hucky Leopard 3871 2.89
Plato Foxx 2552 3.88
Steve Engwenyu 7423 3.26
Lisa Hayworth 6030 3.44
James Dean 4198 2.33
Polly Melville 2409 2.83
George Putin 6494 1.45
Jenny McDonald 9634 3.42
Mervin Putvin 1329 3.09
Peg Smith 5964 2.56
Sunny Charles 8659 3.96
Yucel Pamuk 4321 1.75
Bill Rivers 6789 3.76
